spring.data.mongodb.authentication-database=spring
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
spring.data.mongodb.database=spring
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true